/* CSS STYLESHEET */
@charset "UTF-8";

html {
  background: url(images/nav-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  min-height: 360vh;
}

.divider {
  font-size: 78px;
  font-family: "Langar", cursive;
  text-align: center;
  padding-top: 4%;
}
/* HEADER STYLING */
header {
  padding-top: 15%;
  padding-bottom: 5%;
  text-align: center;
  background-image: url("images/navbar-bg-2.jpg");
  color: #fff;
}

header h1 {
  font-size: 120px;
  font-family: "Langar", cursive;
}

header p {
  font-size: 26px;
  font-family: "Nunito", sans-serif;
}

/*  Black square styling*/
.square-bl {
  background-color: #000;
  /*opacity: 0.5;*/
}

/* Header Image Styling */

/* NAVBAR STYLING */

.globalNav {
  text-align: center;
  margin: 20px 0 0;
  padding: 10px 0;
}

.globalNav .nav-ul {
  list-style: none;
  margin: 0 2px;
  padding: 0;
}

.nav-link {
  font-size: 30px;
  font-weight: bold;
  font-family: "Langar", cursive;
}
/* DROPDOWN BUTTON STYLING */

.dropbtn {
  padding-top: 10%;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #d8bc70;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Hover styling */
.dropdown-menu a:hover {
  background-color: #d8bc70;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: red;
}

/* BODY STYLING */

.header-img {
  padding-top: 2%;
  width: 50rem;
}
.header {
  text-align: right;
  padding-right: 10rem;
  font-family: "Langar", cursive;
  font-size: 62px;
  /*ANIMATION STYLING*/
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  /* transform: rotate(3deg); */
  /* transform: rotate(0.3rad);/ */
  /* transform: rotate(3grad); */
  /* transform: rotate(.03turn);  */
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.panel-title {
  background-color: orange;
  display: inline-block;
  font-family: "Langar", cursive;
  color: orange;
}

.panel-body {
  border: 1px;
  border-style: solid;
  border-color: black;
  display: inline-block;
}
/* FOOTER STYLING */
footer {
  padding: 2%;
  padding-left: 2%;
  padding-bottom: 4%;
  font-family: "Nunito", sans-serif;
  background-color: #d8bc70;
  font-size: 18px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
}

footer b {
  font-family: "Langar", cursive;
}
