<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automoblox | Custom Toy Cars</title>

<link href="index.css" rel="stylesheet">

<!--Bootstrap links-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"> </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<!--Google Web Font Links-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&family=Nunito:ital,wght@0,200;1,300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="square-bl">Automoblox</h1>
        <p class="square-bl">Who needs a real car when you can build your own toy one?!</p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-center" style="background-color: #d8bc70;">
       
    
        <!--Navbar Styling-->
        <a class="navbar-brand" href="#">
            <img src="images/automoblox_logo.jpg" width="80" height="80" class="d-inline-block align-top" alt="Automoblox Logo" />
        </a>

        <div class="collapse navbar-collapse" id="globalNav">
            <ul class="navbar-nav mr-auto" id="nav-ul">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
    
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">
                        Models
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="a9.html">A9</a>
                        <a class="dropdown-item" href="s9.html">S9</a>
                        <a class="dropdown-item" href="t9.html">T9</a>
                        <a class="dropdown-item" href="a9s.html">A9S</a>
                        <a class="dropdown-item" href="c9.html">C9</a>
                        <a class="dropdown-item" href="m9.html">M9</a>
                        <a class="dropdown-item" href="x9.html">X9</a>
                        <a class="dropdown-item" href="x9x.html">X9X</a>
                        
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    

    <!-- Body Content -->
    <div class="background-color">
    <h1 class="intro">
        Welcome to the world of cars!
    </h1>
    <p class="intro-content">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,<br>
        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.<br> Nemo enim ipsam
        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <Br>consequuntur magni dolores 
    </p>

    <!-- Car Image Carousel with description text changing -->
    <div id="carousel" class="carousel slide" data-ride="carousel">
    
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
    
        <!-- The slideshow -->
        <div class="carousel-inner">
            
            <div class="carousel-item active">
                <img src="images/a9_large.jpg" alt="A9 Speedster Car">
                <p class="carousel-text">A9 Speedster</p>
            </div>
            <div class="carousel-item">
                <img src="images/c9_large.jpg" alt="C9 Turbo">
                <p class="carousel-text">C9 Turbo</p>
            </div>
            <div class="carousel-item">
                <img src="images/x9x_large.jpg" alt="X9X Rocket">
                <p class="carousel-text">X9X Rocket</p>
            </div>
        </div>
    
        <!-- Left and right controls -->
        
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    </div>

    <h2 class="divider">~</h2>
    <!--Bootstrap Grid Layout-->
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="grid-img" src="images/automoblox-yldine.jpg" alt="Kid playing">
            </div>
            <div class="col">
                <h2 class="grid-text">A toy we all love.</h2>
                insert some text here
            </div>
        </div>
    </div>


    <h2 class="divider">~</h2>

    <!--Contact Form-->
    <h2 class="form-head">
        We Would Love to Connect With You!
    </h2>
    <p class="form-p">
        Fill out the contact form below and we will get back to you shortly :)
    </p>
    <div class="form">
        <form action="">
    
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br>
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Canada</option>
                <option value="canada">USA</option>
                <option value="usa">Australia</option>
            </select>
            <br>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <br>
            <input type="submit" value="Submit">
    
        </form>
    </div>













</body>

<footer>
    <p> &copy Copyright 2020 | <b>Automoblox Custom Cars</b></p>
</footer>
</html>